#restful
spring.data.rest.base-path=/db
server.port=18080
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#spring.datasource.url=jdbc:dm://localhost:5236?schema=DEMOSTORE
#spring.datasource.username=SYSDBA
#spring.datasource.password=12345qwert
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoSwagger?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwe

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

swagger.enabled = true